{
  "name": "masters-pool-score",
  "version": "1.0.0",
  "description": "Masters Scoring App for Cheech's Masters Pool",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkribbs15/masters-pool-score.git"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "crud"
  ],
  "author": "Bryan Kribbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkribbs15/masters-pool-score/issues"
  },
  "homepage": "https://github.com/bkribbs15/masters-pool-score#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
